add-wmd-map.diff
wml-fmt-text-txt2html.diff
wml_2.0.11ds1-0.4.diff
removed-embedded-code-copies.diff
datadir-for-cmake-too.diff
dont-use-usr-bin-env.patch
fix-typos-found-by-lintian.patch
fix-contrib-wml1to2-shebang-line.patch
fix-unicode-handling-in-htmlstrip.patch
