# Bug in pod2man
manpage-has-bad-whatis-entry usr/share/man/man1/wmd_missing.1.gz
manpage-has-bad-whatis-entry usr/share/man/man7/wml_faq.7.gz
manpage-has-bad-whatis-entry usr/share/man/man7/wml_intro.7.gz
manpage-has-bad-whatis-entry usr/share/man/man7/wml_macros.7.gz
manpage-has-bad-whatis-entry usr/share/man/man7/wml_tags.7.gz
manpage-has-bad-whatis-entry usr/share/man/man7/wml_tutorial.7.gz

# Intended, point to binaries from dependencies
package-contains-broken-symlink usr/share/wml/exec/wml_aux_freetable ../../../bin/freetable
package-contains-broken-symlink usr/share/wml/exec/wml_aux_htmlclean ../../../bin/htmlclean
package-contains-broken-symlink usr/share/wml/exec/wml_aux_iselect ../../../bin/iselect
package-contains-broken-symlink usr/share/wml/exec/wml_aux_linklint ../../../bin/linklint
package-contains-broken-symlink usr/share/wml/exec/wml_aux_tidy ../../../bin/tidy
package-contains-broken-symlink usr/share/wml/exec/wml_aux_txt2html ../../../bin/txt2html
package-contains-broken-symlink usr/share/wml/exec/wml_aux_weblint ../../../bin/weblint
package-contains-broken-symlink usr/share/wml/exec/wml_p2_mp4h ../../../bin/mp4h
package-contains-broken-symlink usr/share/wml/exec/wml_p3_eperl ../../../bin/eperl
package-contains-broken-symlink usr/share/wml/exec/wml_p4_gm4 ../../../bin/m4
package-contains-broken-symlink usr/share/wml/exec/wml_p9_slice ../../../bin/slice

# Unfortunately unfixable as "substract" is a command (with typo) in mp4h
wml: spelling-error-in-manpage usr/share/man/man3/wml::sys::compat1.3.gz substract subtract

# False positive, the README describes the directory's contents
package-contains-documentation-outside-usr-share-doc usr/share/wml/contrib/README
